{% extends 'base.html' %}
{% block title %} Query Records {% endblock %}
{% block content %}

<div class="bod">
    <form method="GET">
        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date" value="{{ start_date|default:'' }}" required>

        <label for="end_date">End Date:</label>
        <input type="date" id="end_date" name="end_date" value="{{ end_date|default:'' }}" required>

        <button type="submit">Search</button>
    </form>

    <hr>

    <h3>Summary for the period:
        {% if start_date and end_date %}
            {{ start_date }} to {{ end_date }}
        {% else %}
            Select a date range
        {% endif %}
    </h3>

    <h4>Total Sales:</h4>
    <p>₦{{ total_sales }}</p>

    <h4>Total Expenses:</h4>
    <p>₦{{ total_expenses }}</p>

    <h4>Total Bags Produced:</h4>
    <p>{{ total_production }}</p>
</div>

{% endblock %}
