body{
    height:100%;
    width:100%;
    margin:0;
    padding:0;
    box-sizing:border-box;
    background-size:cover;
    background-position:center;
    background_repeat:no-repeat;
    position:relative;
    background-color:white;
}
.stat table{
    height:400px;
    width:400px;
    border-radius:50%;
    border:1px #fff;
    background-color:#ff;
    color:black;
}
.nav{
    width:100%;
    height:80px;
    background-color:white;
}
.nav h1{
    float:left;
    margin-left:25%;
    color:black;
    font-size:50px;
}
.nav a{
    text-decoration:none;
    margin-left:20%;
    margin-top:15px;
    float:left;
    font-size:20px;
    color:black;
    font-weight:600;
}
.nav a:hover{
    color:red;
}

.hold{
    height:60%;
    width:60%;
    margin-left:20%;
    background:transparent;
    margin-top:5%;
}

.keep{
    margin-top:250px;
    margin-left:36%;
}
.keep a{
    text-decoration:none;
    padding:15px 40px;
    margin-top:25px;
    border-radius:5px;
    background-color:black;
}
.keep a:hover{
    background-color:purple;
}
.hold input{
    height:50px;
    width:350px;
    border-radius:5px;
    margin-left:35%;
    margin-top:25px;
}
.hold button{
    height:35px;
    width:80px;
    background-color:black;
    margin-left:35%;
    margin-top:25px;
    color:#fff;
}

.scrollable-container {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
}
.scrollable-container table {
    width: 100%;
    border-collapse: collapse;
}
.scrollable-container th, .scrollable-container td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}
.tab{
    width:100%;
    border: 1px solid #fff;
    text-align:center;
    font-size:20px;
}
.tab th{
    border: 1px solid #fff;
    text-align:center;
}
.tab tr{
    border: 1px solid #fff;
}
.tab td{
    border: 1px solid #fff;
}
.warning{
    color:red;
}
.bod{
    height:100%;
    width:92%;
    margin-left:3%;
    background-color:rgb(0,245, 50);
    color:black;
    font-weight:300;
    padding:15px;
    border-radius:10px;
}

.stat{
    padding-left:70%;
}

.graph{
    height:400px;
    width:70%;
    margin-left:20%;
}
.graph labels{
     color:green;
}
.records{
    margin-top:100px;

}
.chart-container{
    height:100%;
    width:100%;
}
.card-holder{
    height:600px;
    width:50%;
    margin-left:10%;
    margin-top:80px;
    border: 2px white;
    border-radius:10px;
}
.image-wrap{
    height:100%;
    width:50%;
    float:left;
    background-size:cover;
    background-position:center;
    background_repeat:no-repeat;
    position:relative;
    border-radius:10px;
}
.content{
    height:100%;
    width:100%;
    text-align:center;
}
.content p{

}
.image-wrap img{
    height:100%;
    width:100%;
    border-radius:10px;
}
.head{
    text-align:center;
}
.head h1{
    padding-top:10px;
}
.staff_list{
    height:100%;
    width:60%;
    margin-top:40px;
    margin-left:40%;
}
